# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:sdyQrhU6Cp3x@ep-bitter-lab-a4t4jk4w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sdyQrhU6Cp3x@ep-bitter-lab-a4t4jk4w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sdyQrhU6Cp3x@ep-bitter-lab-a4t4jk4w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sdyQrhU6Cp3x@ep-bitter-lab-a4t4jk4w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-lab-a4t4jk4w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sdyQrhU6Cp3x"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET= ERDZfSkY36me3W6zS44M1tWua3BvnT+YumnnwlOpfak=
AUTH_URL=http://localhost:3000/api/auth